Programs in this project are from academind typscript tutorial https://www.youtube.com/watch?v=BwuLxPH8IDs

To run programs in this project
-run npm start
-open new terminal to run other cli commands
-tsc <filename> to compile typescirpt into javascript
